"var" => Token::KEYWORD_VAR,
"val" => Token::KEYWORD_VAL,
"const" => Token::KEYWORD_CONST,
"once" => Token::MOD_KEYWORD_ONCE,
"public" => Token::MOD_KEYWORD_PUBLIC,
"protected" => Token::MOD_KEYWORD_PROTECTED,
"internal" => Token::MOD_KEYWORD_INTERNAL,
"func" => Token::KEYWORD_FUNC,
"class" => Token::KEYWORD_CLASS,
"impl" => Token::KEYWORD_IMPL,
"for" => Token::KEYWORD_FOR,
"return" => Token::KEYWORD_RETURN,
"break" => Token::KEYWORD_BREAK,
"continue" => Token::KEYWORD_CONTINUE,
"struct" => Token::KEYWORD_STRUCT,
"await" => Token::KEYWORD_AWAIT,
"in" => Token::KEYWORD_IN,
"while" => Token::KEYWORD_WHILE,
"match" => Token::KEYWORD_MATCH,
"try" => Token::KEYWORD_TRY,
"catch" => Token::KEYWORD_CATCH,
"this" => Token::KEYWORD_THIS,
"type" => Token::KEYWORD_TYPE,
"constructor" => Token::KEYWORD_CONSTRUCTOR,
"classdef" => Token::KEYWORD_CLASSDEF,
"funcdef" => Token::KEYWORD_FUNCDEF,
"use" => Token::KEYWORD_USE,
"ext" => Token::KEYWORD_EXT,
"operator" => Token::KEYWORD_OPERATOR,
"decorator" => Token::KEYWORD_DECORATOR,
"reflect" => Token::KEYWORD_REFLECT,
"interface" => Token::KEYWORD_INTERFACE,
"if" => Token::KEYWORD_IF,
"else" => Token::KEYWORD_ELSE,
"else if" => Token::KEYWORD_ELSE_IF,
"yield" => Token::KEYWORD_YIELD,